<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
	
	body{background-size: cover}
/* 头部样式 */
	.header {
  background-color: #f1f1f1;
  text-align: center;
}
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	#top{height:40px;}
	#nav{height: :60px;}
	#banner{height:500px;}
	#content{height:200px;}
	#footer{height:90px}
}

	ul{ float: left;
    margin-left: 25px;
    list-style-type:none; 
}

li{	 

    display:inline;text-decoration-color: coral
}
	h2{text-align: center;/*全局控制*/
	font-size:36px;
	text-decoration:
  }

	
</style>
<link href="css/我的CSS.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	color: #000000;
	font-weight: normal;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: no-repeat;
	background-image: url("images/背景/bg (7).jpg");
	background-size: cover;
	height:2500px;

}
	
</style>
</head>

<body><div class="header">
  <img src="images/首页/导航栏.jpg" width="100%"></div>
<div class="topnav">
<ul>		
  <li><a href="index.html" >首页</a></li>
  <li><a href="动漫.html">动漫</a></li>
  <li><a href="bgm.html">bgm</a></li>
  <li><a href="游戏.html">游戏</a></li>
</ul></div>

</body>
</html>
