<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>游戏</title>





<style type="text/css">
	th
{
    background: #ccc;
    color:white;
}
	ul{ float: left;
    margin-left: 25px;
    list-style-type:none; 
}li{	 

    display:inline;text-decoration-color: coral
}
	
body {
	background-image: url("images/背景/bg (10).jpg");
	background-size: cover;
}
	img:hover
{
  opacity:1.0;
  filter:alpha(opacity=100); /* IE8 及其更早版本 */
}	a {
  float: left;
  display: block;
  color:#000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	a:hover {
  background-color: #ddd;
  color: black;
}
	
	
</style>
</head>


<body>
	
	
	
<table width="876" height="104" border="1">
  <tbody>
    <tr><ul>
      <th scope="col" ><li><a href="侦探悬疑.html">侦探悬疑<img src="images/游戏/侦探悬疑.jpg" width=90%></a></th>
      <th scope="col"><li><a href="RPG.html">RPG<img src="images/游戏/RPG.jpg" width=90%></a></th>
      <th scope="col"><a href="其他.html">其他<img src="images/游戏/其他.jpg" width=90%></a></th></ul>
    </tr>
  </tbody>
</table>


	
</body>
</html>
